12.11.2020 20:43:29
Игрок(X) против Компьютера(O)
X O X
X O O
O X X
Ничья
12.11.2020 20:45:25
Игрок(X) против Компьютера(O)
X X O
X X O
O O X
Победили X
12.11.2020 20:45:31
Игрок(X) против Компьютера(O)
O X *
X O *
* * *
Партия не завершена
12.11.2020 20:45:34
Игрок(X) против Компьютера(O)
O O O
X X *
* X *
Победили O
12.11.2020 20:45:39
Игрок(X) против Компьютера(O)
* * *
* * *
* * *
Партия не завершена
12.11.2020 20:45:41
Игрок(X) против Игрока(O)
X X *
O * *
* * *
Партия не завершена
12.11.2020 20:45:44
Игрок(X) против Игрока(O)
X X O
O O X
O X *
Победили O
12.11.2020 20:45:48
Игрок(X) против Игрока(O)
X O X
O X O
O X X
Победили X
12.11.2020 20:45:54
Игрок(X) против Игрока(O)
X O X
O O X
X X O
Ничья
12.11.2020 21:06:56
Игрок(X) против Компьютера(O)
X X O
X X O
O O X
Победили X
12.11.2020 21:07:01
Игрок(X) против Игрока(O)
O O X
X X O
X O X
Победили X
